# confluent-microservices

./: .gitignore  README.md
acceptance-tests/: package-lock.json  package.json
acceptance-tests/src/: home.spec.js
acceptance-tests/src/config/: environment.js  frontend-config.js  puppeteer-wrapper.js
ci/: confluent-microservices-master.yml  confluent-microservices-pr.yml  confluent-microservices.yml
ci/docker-compose/dev/: docker-compose.yml
ci/docker-compose/schema-registry/: docker-compose.yml
ci/dockerfiles/kafka-go-build/: Dockerfile  build.sh
ci/env-vars/integration-tests/: operation-it  rate-it  spotter-it  transaction-it  (+1 more)
ci/scripts/: deploy-account-source-connector.sh
currency-spotter/: Dockerfile  README.md  pom.xml
data-faker/: .project  Dockerfile  pom.xml
doc/: schema-registry.md  testing.md
doc/deployment/: docker-compose.md
doc/dev/: rate-service.md  schema-upgrades.md  transaction-service.md  wallet-service.md
docker-compose/dev/: docker-compose.yml
docker-compose/dev-ccloud/: docker-compose.yml
docker-compose/local/: docker-compose.yml
exchange-rate/: .classpath  .project  Dockerfile  README.md  pom.xml
integration-tests/currency-spotter-it/: README.md  pom.xml
integration-tests/exchange-rate-it/: .classpath  pom.xml
integration-tests/exchange-rate-it/src/main/java/io/confluent/solutions/microservices/exchangerate/it/exchangerate/: Currency.java  ExchangeRateIntegrationTestsApplication.java  ExchangeRateListener.java  ExchangeRateSink.java
integration-tests/exchange-rate-it/src/main/resources/: application-ccloud.properties  application.properties
integration-tests/exchange-rate-it/src/test/java/io/confluent/solutions/microservices/currencyspotter/at/exchangerate/: AssertExchangeRateStreamTest.java
integration-tests/operation-it/: .project  pom.xml
integration-tests/transaction-it/: .classpath  .project
integration-tests/wallet-it/: pom.xml
operation/: Dockerfile  OperationApplication.go  README.md  Router.go  go.mod  go.sum
operation/exchange/: model.go  service.go
operation/funds/: model.go  service.go
operation/kafkautil/: kafka.go
operation/operation/: model.go  service.go
operation/rate/: model.go
transaction/: .project  Dockerfile  pom.xml
transaction/src/main/java/io/confluent/solutions/microservices/transaction/: KafkaStreamConfig.java  TransactionApplication.java
transaction/src/main/java/io/confluent/solutions/microservices/transaction/avro/: SchemaRegistryConfiguration.java
transaction/src/main/java/io/confluent/solutions/microservices/transaction/model/: AccountCurrency.java  AccountCurrencyBalance.java  OperationResult.java  Transaction.java
transaction/src/main/java/io/confluent/solutions/microservices/transaction/store/: AccountCurrencyStoreConfiguration.java  RateStoreConfiguration.java
transaction/src/main/java/io/confluent/solutions/microservices/transaction/stream/: ExchangeRateProcessor.java  ExchangeRateStream.java  OperationCreditStream.java  OperationCreditTransformer.java  OperationDebitStream.java  OperationDebitTransformer.java  OperationTransformer.java  TransactionFailedStream.java  TransactionSuccessStream.java
transaction/src/main/java/io/confluent/solutions/microservices/transaction/topic/: ExchangeRateConfiguration.java  TopicConfiguration.java  TransactionFailedConfiguration.java  TransactionRequestConfiguration.java  TransactionSuccessConfiguration.java
transaction/src/main/resources/: application-ccloud.properties  application.properties  topics-defaults.properties
transaction/src/test/java/io/confluent/solutions/microservices/transaction/stream/: OperationCreditTransformerTest.java
transaction/src/test/resources/: application-default.properties
ui/: Dockerfile  pom.xml
ui/src/app/: app.module.ts  wallet.service.ts
ui/src/main/java/io/confluent/solutions/microservices/ui/: ExchangeRateServiceImpl.java  KafkaStreamsConfig.java  UiApplication.java  UrlsConfiguration.java  UrlsController.java
ui/src/main/java/io/confluent/solutions/microservices/ui/exchangerate/: ExchangeRateController.java  ExchangeRateProcessor.java  ExchangeRateReactorProcessor.java  ExchangeRateStream.java
ui/src/main/java/io/confluent/solutions/microservices/ui/model/: ExchangeRateDTO.java
ui/src/main/java/io/confluent/solutions/microservices/ui/store/: ExchangeRateStoreConfiguration.java  WalletStoreConfiguration.java
ui/src/main/java/io/confluent/solutions/microservices/ui/topic/: ExchangeRateConfiguration.java  TopicConfiguration.java
ui/src/main/resources/: application-qa.properties  application.properties  topics-defaults.properties
ui/src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  rate.spec.ts  rate.ts  urls.service.ts  urls.spec.ts  urls.ts
ui/src/main/webapp/src/app/account/: account.component.html  account.component.ts
ui/src/main/webapp/src/app/exchange-rate/: exchange-rate.service.ts  exchange-rate.ts  exchange-request.service.ts  exchange-request.ts
ui/src/main/webapp/src/app/funds/: deposit-funds.component.html  deposit-funds.component.ts  funds-request.ts  funds.service.ts  withdraw-funds.component.html  withdraw-funds.component.ts
ui/src/main/webapp/src/app/wallet/: currency-exchange.component.html  currency-exchange.component.ts  operation.service.ts  operation.ts  wallet-entry.spec.ts  wallet-entry.ts  wallet-operations.component.html  wallet-operations.components.ts  wallet.component.html  wallet.component.ts  wallet.service.ts  wallet.spec.ts  wallet.ts
ui/src/main/webapp/src/environments/: environment.ts
wallet/: Dockerfile  Program.cs  README.md  Startup.cs  pom.xml  wallet.csproj
wallet/Infrastructure/: OperationRepository.cs  WalletRepository.cs
wallet/Interfaces/: IOperationRepository.cs  IOperationService.cs  IWalletRepository.cs  IWalletService.cs
wallet/Model/: Operation.cs  Wallet.cs  WalletEntry.cs
wallet/Properties/: launchSettings.json
wallet/Services/: OperationService.cs  WalletService.cs
(+202 files in other folders)
