spring.application.name=currency-spotter
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.replicationFactor=1
coinbase.websocket-url=wss://ws-feed.pro.coinbase.com

spring.cloud.stream.kafka.binder.producerProperties.key.serializer=org.apache.kafka.common.serialization.StringSerializer